# Environment variables for FinancialPro Project

# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://fnuxdfocbpyvshjeiqqv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZudXhkZm9jYnB5dnNoamVpcXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MTg0MzAsImV4cCI6MjA1NTk5NDQzMH0.gzHodvmzWvyGfCJL-rlZOQNdz2KH_9rceA6cE7La6jE

# Application URLs
NEXT_PUBLIC_APP_URL=https://qw-financepro.vercel.app

# Node environment
NODE_ENV=production

# Sentry configuration
NEXT_PUBLIC_SENTRY_ENABLED=false
